<a href="https://colab.research.google.com/github/YosserAkili/Regression-Problem-with-the-Hitters-dataset/blob/main/Hitters_Yosser_Akili.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Hitters Dataset

In [ ]:
import pandas as pd
import numpy as np
import math
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import RidgeCV
from sklearn.linear_model import LassoCV
from sklearn.model_selection import RepeatedKFold
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [ ]:
Hitters_data=pd.read_csv("Hitters.csv")
df_hitters_ex=Hitters_data.copy()
df_hitters_ex

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,N,E,325,9,3,700.0,N
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,A,E,313,381,20,875.0,A
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,A,W,37,113,7,385.0,A
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,A,E,1314,131,12,960.0,A
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,A,W,408,4,3,1000.0,A

In [ ]:
df_hitters_num = pd.get_dummies(df_hitters_ex, columns = ['League', 'Division', 'NewLeague'], drop_first=True)
df_hitters_num

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary,League_N,Division_W,NewLeague_N
0,293,66,1,30,29,14,1,293,66,1,30,29,14,446,33,20,NaN,0,0,0
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,632,43,10,475.0,1,1,1
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,880,82,14,480.0,0,1,0
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,200,11,3,500.0,1,0,1
4,321,87,10,39,42,30,2,396,101,12,48,46,33,805,40,4,91.5,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,325,9,3,700.0,1,0,1
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,313,381,20,875.0,0,0,0
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,37,113,7,385.0,0,1,0
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,1314,131,12,960.0,0,0,0
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,408,4,3,1000.0,0,1,0

In [ ]:
df_hitters_num_nonull = df_hitters_num.dropna()

## Declare the dependent and independent variables

In [ ]:
x = df_hitters_num_nonull.drop('Salary', axis = 1)
y = df_hitters_num_nonull['Salary']

## Split the data into training and testing

Perform a 70:30 split-30% of the data should be dedicated to testing.

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=365)

In [ ]:
standard_scaler = StandardScaler()
X_train= standard_scaler.fit_transform(x_train)
X_test= standard_scaler.transform(x_test)

### RidgeCV

In [ ]:
alphas = [0.01, 0.1, 1.0, 10.0,100.0]
ridge_cv = RidgeCV(alphas=alphas, store_cv_values=True)

# Fit the RidgeCV model to the data
ridge_cv.fit(X_train, y_train)

best_alpha = ridge_cv.alpha_


print("Best alpha:", best_alpha)

Best alpha: 1.0

In [ ]:
import math

# Make predictions on the test data
y_pred = ridge_cv.predict(X_test)

# mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", math.sqrt( mse))

coefficients = ridge_cv.coef_

Mean Squared Error: 285.4336375754716

### Lasso Regression

In [ ]:
alphas = [0.01,0.1,1.0,10.0,100.0]
lasso_cv = LassoCV(alphas=alphas, cv=5)


lasso_cv.fit(X_train, y_train)

# the best alpha value selected by LassoCV
best_alpha = lasso_cv.alpha_

# Print the best alpha value
print("Best alpha:", best_alpha)

# Access the Lasso regression model with the best alpha
best_lasso_model = lasso_cv

Best alpha: 1.0

C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 11852.018205609173, tolerance: 3573.7586897885
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 568394.8733917419, tolerance: 3573.7586897885
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 1538590.9059289675, tolerance: 3573.7586897885
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 27512.814568473026, tolerance: 3820.181608048068
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 955193.2006157106, tolerance: 2896.7466617871182
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 6229.888854308054, tolerance: 3324.827115320817
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 506436.413116524, tolerance: 3324.827115320817
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2560070.153558757, tolerance: 3324.827115320817
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 10683.016821516678, tolerance: 3356.964646786094
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 274340.661421828, tolerance: 3356.964646786094
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:614: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 965804.688310124, tolerance: 3356.964646786094
  model = cd_fast.enet_coordinate_descent_gram(
C:\Users\Yosr\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:628: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 7.999e+03, tolerance: 4.249e+03
  model = cd_fast.enet_coordinate_descent(

In [ ]:
# Make predictions on the test data
y_pred = lasso_cv.predict(X_test)

# Evaluate the model's performance using mean squared error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", math.sqrt(mean_squared_error(y_test, y_pred)))

# Get the model's coefficients (some may be zero due to L1 regularization)
coefficients = lasso_cv.coef_

Mean Squared Error: 297.5384690284086